# Time chart data
#  https://rawgit.com/osamutake/tchart-coffee/master/bin/editor-offline.html
#

%80 0 DDS INIT 動作

%90 20 1ワード送信


@w_caption 80
@w_transient 2
INT_CLK ~_~_~ _~_~_~_~_~_~_~_~_~_~_ ~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_ ~_~_~_~_~_~_~_~_~_~_
@w_hold 22
Q_SEQ =X33X32X31X30X29X28X27X26X X X X X X X X X X X X X X X X X X X X X X X3X2X1X0X33X32X
SCLK  ~_~_~_~_~_~_~_~_~_~_ ~_~_~_~_~_~_~_~_~_
FSYNC _ ~~ ________________________________~~_
SDATA =?==XD15=XD14=XD13=XD12=XD11=XD10=XD9=XD8=XD7=XD6=XD5=XD4=XD3=XD2=XD1=XD0=X=?X

%100 150 全送信シーケンス


@w_hold 10
INT_CLK =======:.....:============:.....:============:.....:=====~~~~~~
FSYNC ~~ _____:.....:_____~~_____:.....:_____~~_____:.....:_____~~~~~~
SDATA =?=XD15=XD14=X:.....:=XD1=XD0=X=?XD15=XD14=X:.......:=XD1=XD0=X=?XD15=XD14=X:.......:=XD1=XD0=X=?====
ADD_COUNT =0=============X1=============X2=============X3=====
CLK_EN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______
