vendor_name = ModelSim
source_file = 1, C:/Users/miyam/OneDrive/Documents/HDL/DDSinit/DDS_INIT.vhdl
source_file = 1, C:/Users/miyam/OneDrive/Documents/HDL/DDSinit/counter_increment.vhdl
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/miyam/OneDrive/Documents/HDL/DDSinit/db/DDS_INIT.cbx.xml
design_name = DDS_INIT
instance = comp, \nRES~I , nRES, DDS_INIT, 1
instance = comp, \MCLK~I , MCLK, DDS_INIT, 1
instance = comp, \PRESCALER|Q_INT[0] , PRESCALER|Q_INT[0], DDS_INIT, 1
instance = comp, \PRESCALER|Q_INT[1] , PRESCALER|Q_INT[1], DDS_INIT, 1
instance = comp, \PRESCALER|Q_INT[2] , PRESCALER|Q_INT[2], DDS_INIT, 1
instance = comp, \PRESCALER|Q_INT[3] , PRESCALER|Q_INT[3], DDS_INIT, 1
instance = comp, \PRESCALER|Q_INT[4] , PRESCALER|Q_INT[4], DDS_INIT, 1
instance = comp, \PRESCALER|Q_INT[5] , PRESCALER|Q_INT[5], DDS_INIT, 1
instance = comp, \PRESCALER|Q_INT[6] , PRESCALER|Q_INT[6], DDS_INIT, 1
instance = comp, \Q_SEQ[0] , Q_SEQ[0], DDS_INIT, 1
instance = comp, \Add0~27 , Add0~27, DDS_INIT, 1
instance = comp, \Add0~0 , Add0~0, DDS_INIT, 1
instance = comp, \Q_SEQ[1] , Q_SEQ[1], DDS_INIT, 1
instance = comp, \Add0~15 , Add0~15, DDS_INIT, 1
instance = comp, \Q_SEQ[4] , Q_SEQ[4], DDS_INIT, 1
instance = comp, \Equal0~0 , Equal0~0, DDS_INIT, 1
instance = comp, \Add0~10 , Add0~10, DDS_INIT, 1
instance = comp, \Add0~5 , Add0~5, DDS_INIT, 1
instance = comp, \Q_SEQ[3] , Q_SEQ[3], DDS_INIT, 1
instance = comp, \Add0~20 , Add0~20, DDS_INIT, 1
instance = comp, \Q_SEQ[5] , Q_SEQ[5], DDS_INIT, 1
instance = comp, \ADDRESS_COUNTER|Q_INT[1] , ADDRESS_COUNTER|Q_INT[1], DDS_INIT, 1
instance = comp, \ADDRESS_COUNTER|Q_INT[0] , ADDRESS_COUNTER|Q_INT[0], DDS_INIT, 1
instance = comp, \Q_SEQ[2] , Q_SEQ[2], DDS_INIT, 1
instance = comp, \S_REG[8] , S_REG[8], DDS_INIT, 1
instance = comp, \Mux1~1 , Mux1~1, DDS_INIT, 1
instance = comp, \S_REG[14] , S_REG[14], DDS_INIT, 1
instance = comp, \Mux0~1 , Mux0~1, DDS_INIT, 1
instance = comp, \S_REG[13] , S_REG[13], DDS_INIT, 1
instance = comp, \Mux0~0 , Mux0~0, DDS_INIT, 1
instance = comp, \Mux0~2 , Mux0~2, DDS_INIT, 1
instance = comp, \FSYNC~0 , FSYNC~0, DDS_INIT, 1
instance = comp, \PSEL~I , PSEL, DDS_INIT, 1
instance = comp, \FSEL~I , FSEL, DDS_INIT, 1
instance = comp, \RESET~I , RESET, DDS_INIT, 1
instance = comp, \SDATA~I , SDATA, DDS_INIT, 1
instance = comp, \SCLK~I , SCLK, DDS_INIT, 1
instance = comp, \FSYNC~I , FSYNC, DDS_INIT, 1
