|DDS_INIT
nRES => counter_inc:ADDRESS_COUNTER.EN
nRES => counter_inc:PRESCALER.EN
nRES => Q_SEQ[0].PRESET
nRES => Q_SEQ[1].ACLR
nRES => Q_SEQ[2].ACLR
nRES => Q_SEQ[3].ACLR
nRES => Q_SEQ[4].ACLR
nRES => Q_SEQ[5].PRESET
nRES => CLK_EN.PRESET
nRES => S_REG[0].ACLR
nRES => S_REG[1].ACLR
nRES => S_REG[2].ACLR
nRES => S_REG[3].ACLR
nRES => S_REG[4].ACLR
nRES => S_REG[5].ALOAD
nRES => S_REG[6].ALOAD
nRES => S_REG[7].ACLR
nRES => S_REG[8].ALOAD
nRES => S_REG[9].ACLR
nRES => S_REG[10].ACLR
nRES => S_REG[11].ACLR
nRES => S_REG[12].ACLR
nRES => S_REG[13].ALOAD
nRES => S_REG[14].ALOAD
nRES => S_REG[15].ACLR
nRES => RESET.DATAIN
MCLK => counter_inc:PRESCALER.CLK
PSEL <= <GND>
FSEL <= <GND>
RESET <= nRES.DB_MAX_OUTPUT_PORT_TYPE
SDATA <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= Q_SEQ[0].DB_MAX_OUTPUT_PORT_TYPE
FSYNC <= FSYNC.DB_MAX_OUTPUT_PORT_TYPE


|DDS_INIT|COUNTER_INC:ADDRESS_COUNTER
EN => Q_INT[0].ACLR
EN => Q_INT[1].ACLR
CLK => Q_INT[0].CLK
CLK => Q_INT[1].CLK
Q[0] <= Q_INT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_INT[1].DB_MAX_OUTPUT_PORT_TYPE


|DDS_INIT|COUNTER_INC:PRESCALER
EN => Q_INT[0].ACLR
EN => Q_INT[1].ACLR
EN => Q_INT[2].ACLR
EN => Q_INT[3].ACLR
EN => Q_INT[4].ACLR
EN => Q_INT[5].ACLR
EN => Q_INT[6].ACLR
EN => Q_INT[7].ACLR
EN => Q_INT[8].ACLR
EN => Q_INT[9].ACLR
CLK => Q_INT[0].CLK
CLK => Q_INT[1].CLK
CLK => Q_INT[2].CLK
CLK => Q_INT[3].CLK
CLK => Q_INT[4].CLK
CLK => Q_INT[5].CLK
CLK => Q_INT[6].CLK
CLK => Q_INT[7].CLK
CLK => Q_INT[8].CLK
CLK => Q_INT[9].CLK
Q[0] <= Q_INT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_INT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_INT[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_INT[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_INT[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_INT[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_INT[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_INT[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q_INT[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q_INT[9].DB_MAX_OUTPUT_PORT_TYPE


